# SoundBoard

./: LICENSE  README.md  build.gradle  gradle.properties
SoundBoard Resource Pack/: pack.mcmeta
SoundBoard Resource Pack/assets/soundboard/lang/: en_us.json
SoundBoard Resource Pack/assets/soundboard/sounds/: ignore_this.txt
src/main/java/com/sd12/soundboard/: ModMenuSupport.java  SoundBoard.java  SoundBoardCompactGui.java  SoundBoardConfigGui.java  SoundBoardExtendedGui.java  SoundBoardGui.java  SoundBoardScreen.java
src/main/java/com/theonlysd12/soundboard/: ConfigGuiModes.java  ModMenuSupport.java  SoundBoard.java  SoundBoardCompactGui.java  SoundBoardConfig.java  SoundBoardConfigGui.java  SoundBoardExtendedGui.java  SoundBoardNormalGui.java  SoundBoardScreen.java
src/main/java/com/theonlysd12/soundboard/gui/: SoundBoardCompactGui.java  SoundBoardConfigGui.java  SoundBoardExtendedGui.java  SoundBoardNormalGui.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/soundboard/: sounds.json
src/main/resources/assets/soundboard/lang/: en_us.json
