# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.5.1
	maven_group = com.theonlysd12.soundboard
	archives_base_name = sound-board

# Dependencies
    fabric_version=0.84.0+1.20.1
	modmenu_version=7.1.0
