# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.theonlysd12.soundboard
	archives_base_name = sound-board

# Dependencies
    fabric_version=0.87.0+1.20.1
	libgui_verion=8.0.2+1.20
	modmenu_version=7.2.1
