# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0

# Mod Properties
	mod_version = 3.0-1.20.2
	maven_group = com.theonlysd12.soundboard
	archives_base_name = sound-board

# Dependencies
	fabric_version=0.91.1+1.20.2
	libgui_verion=9.2.0+1.20.2
	modmenu_version=8.0.0
